<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="appbar">#609966</color>
    <color name="loginsignupbg">#EBE2CD</color>
    <color name="TransparentGrey">#3F000000</color>
    <color name="button">#26A96C</color>
    <color name="bottom">#E8F3D6</color>
    <color name="select">#B7C4CF</color>

    <color name="home_background">#f2f5f8</color>
    <color name="banner_background">#f1e9ce</color>
    <color name="banner_background_light">#56f1e9ce</color>

    <color name="home">#5b37b7</color>
    <color name="Collection">#c9379d</color>
    <color name="search">#e6a919</color>
    <color name="shop">#1194aa</color>
    <color name="profile">#D1FFF3</color>
    <color name="bar">#D9F8C4</color>


</resources>