<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1efe7"
    tools:context=".splashscreen">


    <TextView
        android:id="@+id/textSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:fontFamily="@font/spartan_bold"
        android:text="FoundNa"
        android:shadowColor="@color/TransparentGrey"
        android:shadowDx="4"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Animal Identifier"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/black"
        android:letterSpacing="0.3"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:text="since"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="15sp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2023"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="15sp"/>

</LinearLayout>