<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/snack_graphic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Are you an"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Animal Expert?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signingoogle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        app:cardBackgroundColor="#464E18"
        app:cardCornerRadius="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/google_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@null"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign in with Google"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/email_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:hint="Email"
        android:paddingStart="16dp"
        android:textColor="#898989"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:textColor="#898989"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Forget Password?"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_logintoDashboard"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppins_bold"
        android:text="LOGIN"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <TextView
        android:id="@+id/buttontosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Didn’t have account?" />
        <TextView
            android:id="@+id/letsjoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#24613B"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Let's Join" />
    </LinearLayout>

</LinearLayout>