<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="#2C74B3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FoundNa"
                android:fontFamily="@font/quicksand_medium"
                android:letterSpacing="0.4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_marginStart="18dp"
            android:layout_width="373dp"
            android:layout_height="329dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linlayout1"
            android:layout_below="@id/imageView2">
            <Button
                android:id="@+id/button"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:backgroundTint="#F44336"
                android:text="select image"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.584" />

            <Button
                android:id="@+id/camerabtn"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:backgroundTint="#9C27B0"
                android:text="Camera"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_below="@id/linlayout1"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="select image and press predict button"
            android:textColor="#100F0F"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="15dp"
            android:id="@+id/floatingbutton"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/outline_search_24"/>

        <Button
            android:id="@+id/button2"
            android:layout_below="@id/floatingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2C74B3"
            android:text="make prediction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>