<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background"
    android:fillViewport="true"
    tools:context=".dashboard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cantarell_bold"
            android:text="@string/logo_name"
            android:layout_marginTop="15dp"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_below="@id/app_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:elevation="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search here..."
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_search_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_newest"
                    android:elevation="7dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cow"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Mammals"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_newest"
                    android:elevation="7dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fish"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Fish"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_newest"
                    android:elevation="4dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/reptile"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Reptil"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_newest"
                    android:elevation="7dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/amfibi"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Amfibi"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indonesian"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/viewall"
                android:gravity="right"
                android:text="View all"/>
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="540dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlchamelon"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_categories"
                    android:elevation="7dp"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/judulular"
                        android:layout_alignParentStart="true"
                        android:text="Chamelon"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judulular"
                        android:text="Reptile"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppin"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/dashboardchamelon"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/chamelon_nobg" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_categories"
                    android:elevation="7dp"
                    android:layout_margin="10dp">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:id="@+id/katakberacun"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/katak" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/judulanoa"
                        android:layout_alignParentStart="true"
                        android:text="Pylobates Teribilis"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judulanoa"
                        android:text="Amphibi"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppin"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_categories"
                    android:elevation="7dp"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/judul"
                        android:layout_alignParentStart="true"
                        android:text="Monster Gila"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul"
                        android:text="Reptile"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppin"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:id="@+id/monstergila"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/monstergila_nobg" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_categories"
                    android:elevation="7dp"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/judulkomodo"
                        android:layout_alignParentStart="true"
                        android:text="Komodo"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judulkomodo"
                        android:text="Nusa Tenggara Timur"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppin"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:id="@+id/ostrich"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ostrich"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_marginTop="75dp"
        android:layout_width="421dp"
        android:layout_height="45dp"
        android:layout_below="@id/horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/outline_home_24"/>
            <ImageView
                android:id="@+id/collection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/outline_shopping_basket_24"/>
            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/outline_search_24"/>
            <ImageView
                android:id="@+id/profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/outline_person_outline_24"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>