'Aligator',
'Angsa',
'Anjing',
'Anjing_Laut',
'Babi',
'Babi_Hutan',
'Badak',
'Bebek',
'Belalang',
'Belut', 
'Berang-berang',
'Beruang',
'Biawak Komodo',
'Bintang_Laut',
'Bufo bufo'
'Burung_Beo'
'Burung_Elang'
'Burung_Gagak'
'Burung_Gereja'
'Burung_Hantu'
'Burung_Kolibri'
'Burung_Pelatuk'
'Burung_Pelikan'
'Burung_Sanpiper'
'CASSOWARY'
'Capung'
'Domba'
'EMU'
'Flamingo'
'Gajah'
'Gorilla'
'Gurita'
'HARPY EAGLE'
'Hamster'
'Harimau'
'Hiu'
'Ikan_Buntal'
'Ikan_Mas'
'Ikan_Pari_Manta'
'Indian Carp'
'Indo-Pacific Tarpon'
'Jaguar Gapote'
'Janitor Fish'
'Kambing'
'Kameleon'
'Kanguru'
'Katak puru'
'Keledai'
'Kelelawar'
'Kelinci'
'Kepik'
'Kepiting'
'Kijang'
'Knifefish'
'Koala'
'Kucing'
'Kuda'
'Kuda_Laut'
'Kuda_Nil'
'Kumbang'
'Landak'
'Landak_Mini'
'Lebah'
'Long-Snouted Pipefish'
'Macan_Tutul'
'Merpati'
'Monster Gila'
'Mosquito Fish'
'Mudfish'
'Mullet'
'OSTRICH'
'Orangutan'
'Panda'
'Pangasius'
'Paus'
'Penguin'
'Perch'
'Phyllobates terribilis'
'RED TAILED HAWK'
'Rakun'
'Rangkong'
'Rusa'
'Rusa_Kutup'
'Scat Fish'
'Serigala'
'Sidewinder'
'Silver Barb'
'Silver Perch'
'Simpanse'
'Singa'
'Snakehead'
'Sulcate tortoise'
'Tenpounder'
'Tikus'
'Tilapia'
'Tiram'
'Ubur-ubur'
'Udang',
'Ular' 
'Raja'
'Ulat'
'Wombat'
'Zebra'
'alligator snapping turtle'